PRIVATE_KEY=We_need_here_to_replace_with_our_private_key_here
CONTRACT_ADDRESS=We_need_here_to_replace_with_our_contract_address_here
INFURA_ENDPOINT=https://goerli.infura.io/v3/We_need_here_to_replace_with_our_infura_project_id
